# Api

./: Api.sln  README.md
Api/: Api.csproj  Api.sln  Program.cs  Program_Middleware.cs  Program_Services.cs  ValidationBehavior.cs  appsettings.Development.json
Api/Command/: PersonaCommand.cs  PersonaQuery.cs
Api/Dto/: PersonaDtoAdd.cs  PersonaDtoUpdate.cs
Api/EndPoint/: PersonaEndPoint.cs
Api/Entity/: Persona.cs
Api/EntityFramework/: ApplicationDbContext.cs
Api/EntityFramework/SqlTableConfiguration/: Persona_SqlTable.cs  Relacion_PeliculaActor_SqlTable.cs
Api/Migrations/: 20240325220037_inicio.Designer.cs  20240325220037_inicio.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositorio/: ActorRepository.cs  IPersonaRepository.cs  PersonaRepository.cs
Api/Utilities/: AutoMapperProfiles.cs
